#H2 Database
spring.datasource.url=jdbc:h2:mem:lecaru
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lecaru
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
